{
    "manifest_version" : 2,
    "name" : "susi_ai",
    "description":"extension for SUSI.AI",
    "version" : "1.0.0",
    "browser_action" : {
       "default_icon" : {
        "16" : "icon.png"
       },
       "default_title" : "susi_ai",
       "default_popup" : "popup.html"
    },
    "background": {
    "scripts": ["background.js"],
    "persistent": false
    },
    "content_scripts": [
    {
      "matches": ["http://www.google.com/*"],
      "css": ["style.css"],
      "js": ["script.js","jquery/jquery-3.2.1.min.js"]
    }
  ],
    "content_security_policy": "script-src 'self' https://api.susi.ai; object-src 'self'",
    "permissions":[
      "http://*/*",
      "https://*/*",
      "http://ajax.googleapis.com/ajax/libs/jquery/"
    ]
}
